1. For duplicate in array with constraint:
Try to use array itself as hash to mark the target position visited or not.

2. For initializing 2d or higher dimension python lists, be cautious:
generating 4*2 2d list is different by two ways.
c = 2
r = 4
res1 = [[0]*c] * r
res2 = [[0 for _ in range(c)] for _ in range(r)]

res1[0][1] = 4 will become [[0, 4], [0, 4], [0, 4], [0, 4]]
res2[0][1] = 4 will become [[0, 4], [0, 0], [0, 0], [0, 0]]

however, 1d list is same
res3 = [0] * r
res4 = [0 for _ in range(r)]
res3[2] = 4 => [0, 0, 4, 0]
res4[2] = 4 => [0, 0, 4, 0]